<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piecewise function &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aggregation" href="../aggregation/index.html" />
    <link rel="prev" title="Exponential" href="Exponential.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Function</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linear.html">Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logarithm.html">Logarithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exponential.html">Exponential</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Piecewise function</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Function</a> &raquo;</li>
      <li>Piecewise function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/function/PiecewiseFunction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="piecewise-function">
<span id="function-piecewisefunction"></span><h1>Piecewise function<a class="headerlink" href="#piecewise-function" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.function.PiecewiseFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.function.</span></span><span class="sig-name descname"><span class="pre">PiecewiseFunction</span></span><a class="reference internal" href="../_modules/actuarial/function/PiecewiseFunction.html#PiecewiseFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.function.PiecewiseFunction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#actuarial.function.Function" title="actuarial.function.Function.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.function.Function.Function</span></code></a></p>
<div class="tabbed-set docutils">
<input checked="checked" id="235b8f1d-92b5-4ad9-b3fb-378a7d9ebce8" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="235b8f1d-92b5-4ad9-b3fb-378a7d9ebce8">
Initialization</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.function.PiecewiseFunction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_closed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/function/PiecewiseFunction.html#PiecewiseFunction.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.function.PiecewiseFunction.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervals</strong> (<em>array-like</em>) – Partition <span class="math notranslate nohighlight">\(x_0 &lt; x_1, ... &lt; x_n\)</span> dividing the domain of the
piecewise function.
The domain of the piecewise function will be divided into the following
subintervals: <span class="math notranslate nohighlight">\([x_0,x_1)\)</span>, <span class="math notranslate nohighlight">\([x_1,x_2)\)</span>, …, <span class="math notranslate nohighlight">\([x_{n-1},x_n)\)</span>
and <span class="math notranslate nohighlight">\([x_n,\infty)\)</span>.
The provided values must be strictly increasing.</p></li>
<li><p><strong>function</strong> (<a class="reference internal" href="index.html#actuarial.function.Function" title="actuarial.function.Function"><em>Function</em></a>) – Parametric function to be applied on each interval of the piecewise function.
Parameters of the function must be given for each interval. The first
interval of the piecewise function [intervals[0], intervals[1]] will
use the function parameters from index 0, the second interval [intervals[1], intervals[2]]
will use parameters from index 1, … and the last interval [intervals[N], inf]
will use parameters from index N.</p></li>
<li><p><strong>right_closed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicate whether the function <span class="math notranslate nohighlight">\(f_i\)</span> should be used on the
right-closed interval <span class="math notranslate nohighlight">\((x_i,x_{i+1}]\)</span> (True) or the left-closed
interval <span class="math notranslate nohighlight">\([x_i,x_{i+1})\)</span> (False).
The default assumes a left-closed interval (False).</p></li>
<li><p><strong>shift</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicate whether the function <span class="math notranslate nohighlight">\(f_i\)</span> should be horizontally shifted.
If True, the function <span class="math notranslate nohighlight">\(f_i\)</span> at point <span class="math notranslate nohighlight">\(x\)</span> will be evaluated
as <span class="math notranslate nohighlight">\(f_i(x-x_i)\)</span> instead of <span class="math notranslate nohighlight">\(f_i(x)\)</span>.
The default assumes no shift (False).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code> is not a <a class="reference internal" href="index.html#actuarial.function.Function" title="actuarial.function.Function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Function</span></code></a> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Parametric</span></code> instance.</p></li>
<li><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">intervals</span></code> is not along the first axis.
    If <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code> has not the same size as <code class="xref py py-obj docutils literal notranslate"><span class="pre">intervals</span></code> along the partition axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="09fa315c-8b84-4db0-9326-916b5c988e6c" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="09fa315c-8b84-4db0-9326-916b5c988e6c">
Technical sheet</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="4aa7db23-1424-40a8-b8ca-38763e9775ec" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="4aa7db23-1424-40a8-b8ca-38763e9775ec">
Properties</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="d5e4695a-cbf7-422c-ad32-209a585d5014" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="d5e4695a-cbf7-422c-ad32-209a585d5014">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.function.PiecewiseFunction.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/function/PiecewiseFunction.html#PiecewiseFunction.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.function.PiecewiseFunction.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the value of the function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value of a piecewise function is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) = \begin{cases}
            f_0(x) &amp; \text{if } x &lt; x_1, \\
            f_1(x) &amp; \text{if } x_1 \leq x &lt; x_2, \\
            ~ \vdots \\
            f_{n-1}(x) &amp; \text{if } x_{n-1} \leq x &lt; x_n, \\
            f_n(x) &amp; \text{if } x \geq x_n.
        \end{cases}\end{split}\]</div>
<p>If the <code class="xref py py-obj docutils literal notranslate"><span class="pre">right_closed</span></code> attribute is set to True (and not False), the
inequalities above should change: ‘<span class="math notranslate nohighlight">\(&lt;\)</span>’ becomes ‘<span class="math notranslate nohighlight">\(\leq\)</span>’ and
‘<span class="math notranslate nohighlight">\(\leq\)</span>’ becomes ‘<span class="math notranslate nohighlight">\(&lt;\)</span>’.</p>
<p>If the <code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code> attribute is set to True (and not False), the function
<span class="math notranslate nohighlight">\(f_i(x)\)</span> above should be replaced by <span class="math notranslate nohighlight">\(f_i(x-x_i)\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em>) – Values for which the function should be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> cannot be broadcast with the instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.function.PiecewiseFunction.derivative">
<span class="sig-name descname"><span class="pre">derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/function/PiecewiseFunction.html#PiecewiseFunction.derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.function.PiecewiseFunction.derivative" title="Permalink to this definition"></a></dt>
<dd><p>Compute the derivative.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The derivative of a piecewise function is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}f'(x) = \begin{cases}
            f_0'(x) &amp; \text{if } x &lt; x_1, \\
            f_1'(x) &amp; \text{if } x_1 \leq x &lt; x_2, \\
            ~ \vdots \\
            f_{n-1}'(x) &amp; \text{if } x_{n-1} \leq x &lt; x_n, \\
            f_n'(x) &amp; \text{if } x \geq x_n.
        \end{cases}\end{split}\]</div>
<p>If the <code class="xref py py-obj docutils literal notranslate"><span class="pre">right_closed</span></code> attribute is set to True (and not False), the
inequalities above should change: ‘<span class="math notranslate nohighlight">\(&lt;\)</span>’ becomes ‘<span class="math notranslate nohighlight">\(\leq\)</span>’ and
‘<span class="math notranslate nohighlight">\(\leq\)</span>’ becomes ‘<span class="math notranslate nohighlight">\(&lt;\)</span>’.</p>
<p>If the <code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code> attribute is set to True (and not False), the function
<span class="math notranslate nohighlight">\(f_i(x)\)</span> above should be replaced by <span class="math notranslate nohighlight">\(f_i(x-x_i)\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – Values for which the derivative should be evaluated.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the derivative. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated derivative.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> cannot be broadcast with the instance.
    If <code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code> is not a positive integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.function.PiecewiseFunction.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/function/PiecewiseFunction.html#PiecewiseFunction.integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.function.PiecewiseFunction.integrate" title="Permalink to this definition"></a></dt>
<dd><p>Compute the definite integral.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>array-like</em>) – Lower bound of the definite integral interval.</p></li>
<li><p><strong>upper</strong> (<em>array-like</em>) – Upper bound of the definite integral interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated integral.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">lower</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">upper</span></code> cannot be broadcast with the instance.</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="6fb7c0b6-7841-4aaf-9e4b-a4842786e568" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="6fb7c0b6-7841-4aaf-9e4b-a4842786e568">
Special</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="a8d6dd44-0aab-4583-ac0c-d74247216476" name="72127062-ea4c-468f-9767-ac82f191eead" type="radio">
</input><label class="tabbed-label" for="a8d6dd44-0aab-4583-ac0c-d74247216476">
Examples</label><div class="tabbed-content docutils">
<p>To be added.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Exponential.html" class="btn btn-neutral float-left" title="Exponential" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../aggregation/index.html" class="btn btn-neutral float-right" title="Aggregation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>