<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Root-finding &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partition" href="Partition.html" />
    <link rel="prev" title="Math" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Root-finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="Partition.html">Partition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Math</a> &raquo;</li>
      <li>Root-finding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math/root.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="root-finding">
<span id="math-root"></span><h1>Root-finding<a class="headerlink" href="#root-finding" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="actuarial.math.bisection">
<span class="sig-prename descclassname"><span class="pre">actuarial.math.</span></span><span class="sig-name descname"><span class="pre">bisection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/math.html#bisection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.math.bisection" title="Permalink to this definition"></a></dt>
<dd><p>Bisection algorithm to find the root of a continuous function in an interval
<span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
<p>The algorithm supports vectorization.
It means that if the function returns <em>n</em> values, then <em>n</em> roots will be found.
Note that the algorithm will stop as soon as one of the criteria given by
<code class="xref py py-obj docutils literal notranslate"><span class="pre">tol</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">f_tol</span></code> is satisfied (not when both are satisfied at the same time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>callable</em>) – Function whose root must be found.
The function must be continuous and return a scalar or an array.
Moreover, <span class="math notranslate nohighlight">\(f(a)\)</span> and <span class="math notranslate nohighlight">\(f(b)\)</span> must have opposite signs.
If an array is returned, a root will be found for each returned component
of the function (vectorization).
The function will be called as <code class="xref py py-obj docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">**kwargs)</span></code> where <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is the value
for which the function should be evaluated and <code class="xref py py-obj docutils literal notranslate"><span class="pre">kwargs</span></code> is a dictionary
of additional arguments that can be passed to the function (see below).</p></li>
<li><p><strong>lower</strong> (<em>array_like</em>) – Lower bound <span class="math notranslate nohighlight">\(a\)</span> of the interval in which the root is.</p></li>
<li><p><strong>upper</strong> (<em>array_like</em>) – Upper bound <span class="math notranslate nohighlight">\(b\)</span> of the interval in which the root is.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations.
The algorithm will stop and return the current result after this number
of iterations.
The default is 100.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance for the root <span class="math notranslate nohighlight">\(x^*\)</span>.
The maximum absolute error between the computed root <span class="math notranslate nohighlight">\(x^*\)</span> and the
exact root <span class="math notranslate nohighlight">\(x_{exact}\)</span> will be equal to this tolerance.
The default is 1e-4.</p></li>
<li><p><strong>f_tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance for <span class="math notranslate nohighlight">\(f(x^*)\)</span>.
The maximum absolute value for <span class="math notranslate nohighlight">\(f(x^*)\)</span> will be equal to this tolerance.
The default is 0.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for the function <code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">upper</span></code> is not greater than <code class="xref py py-obj docutils literal notranslate"><span class="pre">lower</span></code>.
    If <code class="xref py py-obj docutils literal notranslate"><span class="pre">f(lower)</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">f(upper)</span></code> don’t have opposite signs.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>root</strong> (<em>scalar or array</em>) – Computed root.</p></li>
<li><p><strong>f_root</strong> (<em>scalar or array</em>) – Value of the function for the computed root.</p></li>
<li><p><strong>iter</strong> (<em>int</em>) – Number of iterations needed to find the root.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Partition.html" class="btn btn-neutral float-right" title="Partition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>