<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.acc5db1a3ed8772649f49c25501a4437.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Broadcast" href="Broadcast.html" />
    <link rel="prev" title="Arithmetic" href="Arithmetic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Superclass</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broadcast.html">Broadcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dictionary.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mixture.html">Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parametric.html">Parametric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Piecewise.html">Piecewise</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random.html">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="TermStructure.html">TermStructure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Superclass</a> &raquo;</li>
      <li>Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/superclass/Base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base">
<span id="superclass-base"></span><h1>Base<a class="headerlink" href="#base" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.superclass.Base">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.superclass.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Superclass implementing basic methods to set new attributes, delete existing
attributes, copy the instance and print the instance in a nice format when
using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code> function.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="3dd49de3-eaa2-4f67-a0f8-30ebf3b44839" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="3dd49de3-eaa2-4f67-a0f8-30ebf3b44839">
Initialization</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="a00a953e-0196-49cd-b658-37d56f1ee49c" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="a00a953e-0196-49cd-b658-37d56f1ee49c">
Abstract</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="9ab9ef69-516f-4f72-87c7-234e04c32ac4" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="9ab9ef69-516f-4f72-87c7-234e04c32ac4">
Properties</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="8fb63fbf-a5a8-4dd0-ac17-ef4f3b17e1bf" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="8fb63fbf-a5a8-4dd0-ac17-ef4f3b17e1bf">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Base.set_attributes">
<span class="sig-name descname"><span class="pre">set_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base.set_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base.set_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Set in-place the attributes of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>any</em>) – Attributes to set. The name of the argument is the name of the
attribute and the value of the argument is the corresponding value
of this attribute. If the name doesn’t exist, a new attribute will
be created and if it already exists, its value will be replaced by
the provided one.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#actuarial.superclass.Base" title="actuarial.superclass.Base.Base">Base</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Base.delete_attributes">
<span class="sig-name descname"><span class="pre">delete_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base.delete_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base.delete_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Delete in-place the attributes from the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>str</em>) – Name of attributes to delete.
If the name of an attribute does not exist within the instance,
it will be skipped.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#actuarial.superclass.Base" title="actuarial.superclass.Base.Base">Base</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Base.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a copy of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, a deep copy of the instance is returned and if False, a
shallow copy is returned. A shallow copy creates a new instance but
doesn’t create a copy of nested objects while a deep copy does.
The default is False (shallow copy).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copy of the instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#actuarial.superclass.Base" title="actuarial.superclass.Base.Base">Base</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Base._dict_to_print">
<span class="sig-name descname"><span class="pre">_dict_to_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base._dict_to_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base._dict_to_print" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary with the attributes and properties to print when
calling the <code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code> function on the object.</p>
<p>The dictionary will contain all attributes and properties mentionned in
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">_print</span></code> attribute of the class. Therefore, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">_print</span></code> attribute
must be a tuple containing the name of all attributes and properties of
the instance to print. If a name doesn’t exist as an attribute or
property, it will be skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with the attributes and properties of the instance to print.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="737333d7-1ad6-426c-922f-bb618635d2b8" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="737333d7-1ad6-426c-922f-bb618635d2b8">
Special</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Base.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Base.html#Base.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Base.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Object representation in string format. The representation includes the
name of the module where the object comes from, the name of the class
and a list of attributes and properties given by the <a class="reference internal" href="#actuarial.superclass.Base._dict_to_print" title="actuarial.superclass.Base._dict_to_print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_dict_to_print</span></code></a> method.</p>
</dd></dl>

</div>
<input id="ba0b7e0b-4d0a-407c-b1d7-e7632450f5ed" name="c44b8d50-b04a-4d35-9e4d-7aa49b288e68" type="radio">
</input><label class="tabbed-label" for="ba0b7e0b-4d0a-407c-b1d7-e7632450f5ed">
Examples</label><div class="tabbed-content docutils">
<p>To be added.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Arithmetic.html" class="btn btn-neutral float-left" title="Arithmetic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Broadcast.html" class="btn btn-neutral float-right" title="Broadcast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>