<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dictionary &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mixture" href="Mixture.html" />
    <link rel="prev" title="Comparison" href="Comparison.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Superclass</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broadcast.html">Broadcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparison.html">Comparison</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mixture.html">Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parametric.html">Parametric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Piecewise.html">Piecewise</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random.html">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="TermStructure.html">TermStructure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Superclass</a> &raquo;</li>
      <li>Dictionary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/superclass/Dictionary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dictionary">
<span id="superclass-dictionary"></span><h1>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.superclass.</span></span><span class="sig-name descname"><span class="pre">Dictionary</span></span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Superclass for building dictionary.</p>
<p>A dictionary is a collection of key-component pairs.
The key is represented by a string and the component by an object.</p>
<p>This superclass is based on the base python dictionary (inherits from the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> instance) for which some enhancements have been added:</p>
<blockquote>
<div><ul class="simple">
<li><p>Possibility to accept only one specific type of component within the
dictionary (e.g., a dictionary contatining only integers as components).</p></li>
<li><p>Implementation of an <a class="reference internal" href="#actuarial.superclass.Dictionary.add" title="actuarial.superclass.Dictionary.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a> method to add new components to the dictionary.</p></li>
<li><p>Implementation of a <a class="reference internal" href="#actuarial.superclass.Dictionary.broadcast" title="actuarial.superclass.Dictionary.broadcast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast</span></code></a> method.</p></li>
<li><p>Improvement of the <a class="reference internal" href="#actuarial.superclass.Dictionary.pop" title="actuarial.superclass.Dictionary.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a> method (now allows to pop several components at once).</p></li>
<li><p>Iteration over the components of the dictionary instead of the keys (see <a class="reference internal" href="#actuarial.superclass.Dictionary.__iter__" title="actuarial.superclass.Dictionary.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code></a>).</p></li>
<li><p>Possibility to get a single component of the dictionary by either its
key or its index, and possibility to get multiple components by either
a slice or list of keys (see <a class="reference internal" href="#actuarial.superclass.Dictionary.__getitem__" title="actuarial.superclass.Dictionary.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a>).</p></li>
</ul>
</div></blockquote>
<div class="tabbed-set docutils">
<input checked="checked" id="6f3fc363-0572-423e-aefc-0c96ca757502" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="6f3fc363-0572-423e-aefc-0c96ca757502">
Initialization</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Components of the dictionary.
The keyword is the key of the component and the argument must have
the correct type accoring to the <a class="reference internal" href="#actuarial.superclass.Dictionary.component_type" title="actuarial.superclass.Dictionary.component_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_type</span></code></a> attribute.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an argument has not the correct type accoring to the <a class="reference internal" href="#actuarial.superclass.Dictionary.component_type" title="actuarial.superclass.Dictionary.component_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_type</span></code></a> attribute.</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="1d49eaa6-8ce1-4bc9-a988-0cbb0b293429" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="1d49eaa6-8ce1-4bc9-a988-0cbb0b293429">
Abstract</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="75628cdb-d853-4bdc-86b5-b6126964f0c7" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="75628cdb-d853-4bdc-86b5-b6126964f0c7">
Properties</label><div class="tabbed-content docutils">
<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.components">
<span class="sig-name descname"><span class="pre">components</span></span><a class="headerlink" href="#actuarial.superclass.Dictionary.components" title="Permalink to this definition"></a></dt>
<dd><p>List of all components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.names">
<span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#actuarial.superclass.Dictionary.names" title="Permalink to this definition"></a></dt>
<dd><p>Name of each component (key).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.pairs">
<span class="sig-name descname"><span class="pre">pairs</span></span><a class="headerlink" href="#actuarial.superclass.Dictionary.pairs" title="Permalink to this definition"></a></dt>
<dd><p>List containing a tuple for each key-component pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.component_type">
<span class="sig-name descname"><span class="pre">component_type</span></span><a class="headerlink" href="#actuarial.superclass.Dictionary.component_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of components accepted by the instance.
If None, any types are accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type or None</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="78a8dc83-29e8-4f1c-9b52-18fc8b2c1d65" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="78a8dc83-29e8-4f1c-9b52-18fc8b2c1d65">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.add" title="Permalink to this definition"></a></dt>
<dd><p>Add new components to the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – New components to add.
The keyword is the key of the component to add and the argument
must have the correct type accoring to the <a class="reference internal" href="#actuarial.superclass.Dictionary.component_type" title="actuarial.superclass.Dictionary.component_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_type</span></code></a> attribute.
If the key already exists, the component will be replaced by the
provided argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#actuarial.superclass.Dictionary" title="actuarial.superclass.Dictionary.Dictionary">Dictionary</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an argument has not the correct type accoring to the <a class="reference internal" href="#actuarial.superclass.Dictionary.component_type" title="actuarial.superclass.Dictionary.component_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_type</span></code></a> attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.broadcast">
<span class="sig-name descname"><span class="pre">broadcast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.broadcast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.broadcast" title="Permalink to this definition"></a></dt>
<dd><p>Mimic the broadcast of components with input arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>array-like</em><em> or </em><em>object with shape attribute</em>) – Inputs to broadcast with the components.
If no argument is provided, only the components are broadcast together.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Broadcast result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.broadcast</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a copy of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, a deep copy of the instance is returned and if False, a
shallow copy is returned. A shallow copy creates a new instance but
doesn’t create a copy of nested objects while a deep copy does.
The default is False (shallow copy).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copy of the instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#actuarial.superclass.Dictionary" title="actuarial.superclass.Dictionary.Dictionary">Dictionary</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.pop" title="Permalink to this definition"></a></dt>
<dd><p>Remove the specified components from the instance.
The removed components are returned by the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>str</em><em> or </em><em>int</em><em> or </em><em>slice</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – Keys of the components to return and remove from the instance.
It can be a single component if a string or integer is provided,
or multiple components if a slice or list of strings is provided.
In the last case, a new instance containing these components will
be returned.
The default returns and removes the last component.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Components removed from the instance.
If a string or integer is provided, a single component is returned.
If a slice or list of strings is provided, multiple components are
returned through a new instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code> is not a string, integer, slice or list.</p></li>
<li><p><strong>IndexError</strong> – If the index is out of range when an integer is provided.</p></li>
<li><p><strong>KeyError</strong> – If the key of a component is not found when a string or list of strings is provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary._control_keys">
<span class="sig-name descname"><span class="pre">_control_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary._control_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary._control_keys" title="Permalink to this definition"></a></dt>
<dd><p>Control whether the provided keys are defined in the instance.
If a key doesn’t exist, a <code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyError</span></code> will be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary._control_kwargs">
<span class="sig-name descname"><span class="pre">_control_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary._control_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary._control_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Control whether the provided arguments have the correct type accoring to
the <a class="reference internal" href="#actuarial.superclass.Dictionary.component_type" title="actuarial.superclass.Dictionary.component_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_type</span></code></a> attribute.
If an argument has not the correct type, a <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised.</p>
</dd></dl>

</div>
<input id="c2c47507-f1c6-47b7-9e77-72aae443a724" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="c2c47507-f1c6-47b7-9e77-72aae443a724">
Special</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Return a single component if a string or integer is provided,
and return a new instance if a slice or list of strings is provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.superclass.Dictionary.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/superclass/Dictionary.html#Dictionary.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.superclass.Dictionary.__iter__" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over the components.</p>
</dd></dl>

</div>
<input id="695bd7f2-ac07-4da1-ab60-e9041e083b66" name="b06fe1af-ce25-4c55-8ca4-44e0429c01a4" type="radio">
</input><label class="tabbed-label" for="695bd7f2-ac07-4da1-ab60-e9041e083b66">
Examples</label><div class="tabbed-content docutils">
<p>To be added.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Comparison.html" class="btn btn-neutral float-left" title="Comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mixture.html" class="btn btn-neutral float-right" title="Mixture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>