<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superclass &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arithmetic" href="Arithmetic.html" />
    <link rel="prev" title="Test" href="../test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Superclass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Broadcast.html">Broadcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dictionary.html">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mixture.html">Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parametric.html">Parametric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Piecewise.html">Piecewise</a></li>
<li class="toctree-l2"><a class="reference internal" href="Random.html">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="TermStructure.html">TermStructure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Superclass</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/superclass/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="superclass">
<h1>Superclass<a class="headerlink" href="#superclass" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The superclass module provides all the tools needed to build advanced and standardized actuarial classes.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-puzzle-piece fa-4x"></span></p>
<p class="card-text">Use various built-in superclasses</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-atom fa-4x"></span></p>
<p class="card-text">Atom of all implemented actuarial classes</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-sitemap fa-4x"></span></p>
<p class="card-text">High standardization</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-tools fa-4x"></span></p>
<p class="card-text">Build your own actuarial classes</p>
</div>
</div>
</div>
</div>
</div>
<p class="rubric">What is a superclass ?</p>
<p>A superclass is a class that can be inherited by another class to implement functionality.
The purpose of superclasses is to benefit from a whole series of standardized features without any implementation effort.
Of course, a class can inherit from several superclasses at the same time in order to multiply and extend its functionalities.
Superclasses are therefore considered as the atoms used to build other classes in this package.
Most of the classes implemented in the actuarial package are indeed built from at least one superclass.</p>
<p>An example of superclass is the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Random</span></code> superclass.
The functionality of this superclass is to incorporate a random number generator as well as methods for working with it.
By inheritance, all classes inheriting from the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Random</span></code> superclass will also get the same functionality.
Therefore, if we want to create a class capable of generating randomness (e.g., for generating random samples of a given distribution, generating random brownian motion samples, …),
this class should inherit from the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Random</span></code> superclass.
In this way, the implemented class will directly have access to a random number generator to generate randomness and the ability to manage it easily.</p>
<p class="rubric">Module description</p>
<p>The superclass module can be easily imported from the actuarial package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">actuarial</span> <span class="kn">import</span> <span class="n">superclass</span>
</pre></div>
</div>
<p>This module contains several superclasses.
Each superclass has its own functionality.
The table below provides a short description of the implemented superclasses (in alphabetical order):</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="centered">
<strong>Superclass</strong></p></th>
<th class="head"><p class="centered">
<strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Arithmetic.html#superclass-arithmetic"><span class="std std-ref">Arithmetic</span></a></p></td>
<td><p>Describe how arithmetic operators (<code class="xref py py-obj docutils literal notranslate"><span class="pre">+</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">-</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">*</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">/</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">**</span></code>) should behave on the instance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Base.html#superclass-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>Nice formatting when printing the instance and basic methods such as copy instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Broadcast.html#superclass-broadcast"><span class="std std-ref">Broadcast</span></a></p></td>
<td><p>Mimic how input arguments are broadcast with an instance and provide a <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code> attributes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Comparison.html#superclass-comparison"><span class="std std-ref">Comparison</span></a></p></td>
<td><p>Describe how comparison operators (<code class="xref py py-obj docutils literal notranslate"><span class="pre">==</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">!=</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">&gt;=</span></code>) should behave on the instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Dictionary.html#superclass-dictionary"><span class="std std-ref">Dictionary</span></a></p></td>
<td><p>Build a dictionary of key-component pairs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Mixture.html#superclass-mixture"><span class="std std-ref">Mixture</span></a></p></td>
<td><p>Build mixture models (containing components and weights)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Parametric.html#superclass-parametric"><span class="std std-ref">Parametric</span></a></p></td>
<td><p>Build parametric models (containing parameters)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Piecewise.html#superclass-piecewise"><span class="std std-ref">Piecewise</span></a></p></td>
<td><p>Build piecewise models (containing a piecewise function)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Random.html#superclass-random"><span class="std std-ref">Random</span></a></p></td>
<td><p>Build random models (containing a random number generator and capable of generating randomness)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TermStructure.html#superclass-termstructure"><span class="std std-ref">TermStructure</span></a></p></td>
<td><p>Build term structure models (containing values associated with maturities)</p></td>
</tr>
</tbody>
</table>
<p>Note that the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code> superclass is the most common.
It is good practice to inherit actuarial classes from this superclass.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test.html" class="btn btn-neutral float-left" title="Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Arithmetic.html" class="btn btn-neutral float-right" title="Arithmetic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>