<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exponential &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gamma" href="Gamma.html" />
    <link rel="prev" title="Beta" href="Beta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Distribution</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Univariate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Bernoulli.html">Bernoulli</a></li>
<li class="toctree-l3"><a class="reference internal" href="Beta.html">Beta</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gamma.html">Gamma</a></li>
<li class="toctree-l3"><a class="reference internal" href="GeneralizedPareto.html">Generalized Pareto</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lognormal.html">Lognormal</a></li>
<li class="toctree-l3"><a class="reference internal" href="Normal.html">Normal</a></li>
<li class="toctree-l3"><a class="reference internal" href="Pareto.html">Pareto</a></li>
<li class="toctree-l3"><a class="reference internal" href="Poisson.html">Poisson</a></li>
<li class="toctree-l3"><a class="reference internal" href="Uniform.html">Uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="Weibull.html">Weibull</a></li>
<li class="toctree-l3"><a class="reference internal" href="Empirical.html">Empirical</a></li>
<li class="toctree-l3"><a class="reference internal" href="Truncated.html">Truncated</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mixture.html">Mixture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../multivariate/index.html">Multivariate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Distribution</a> &raquo;</li>
          <li><a href="index.html">Univariate</a> &raquo;</li>
      <li>Exponential</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/distribution/univariate/Exponential.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exponential">
<span id="distribution-exponential"></span><h1>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.distribution.</span></span><span class="sig-name descname"><span class="pre">Exponential</span></span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../superclass/Parametric.html#actuarial.superclass.Parametric" title="actuarial.superclass.Parametric.Parametric"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Parametric.Parametric</span></code></a>, <a class="reference internal" href="index.html#actuarial.distribution.UnivariateDistribution" title="actuarial.distribution.UnivariateDistribution.UnivariateDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.distribution.UnivariateDistribution.UnivariateDistribution</span></code></a></p>
<p>The shifted <strong>exponential distribution</strong> is a continuous probability distribution
defined on a semi-infinite interval <span class="math notranslate nohighlight">\([A,+\infty)\)</span> and parametrized
by a positive scale parameter denoted by <span class="math notranslate nohighlight">\(\lambda\)</span>.
The exponential distribution is a particular case of the gamma distribution.
It is a suitable choice to model the average cost of claims or individual
claims with thin tail.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="2d9bdacd-4844-4d8d-998b-927f3e4fdc80" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="2d9bdacd-4844-4d8d-998b-927f3e4fdc80">
Initialization</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Scale parameter <span class="math notranslate nohighlight">\(\lambda\)</span>. The default is 1.</p></li>
<li><p><strong>min</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Minimum value <span class="math notranslate nohighlight">\(A\)</span>. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code> is not positive.
    If the parameters cannot be broadcast together.</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="ef7b0b91-0adf-4f0c-9ab0-5a28c55f0e8a" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="ef7b0b91-0adf-4f0c-9ab0-5a28c55f0e8a">
Properties</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="d9551a29-f108-4a58-a496-0dfa47742012" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="d9551a29-f108-4a58-a496-0dfa47742012">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the probability density function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pdf of a shifted exponential distribution is given by</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{\lambda} e^{-(x-A)/\lambda}\]</div>
<p>for <span class="math notranslate nohighlight">\(x \geq A\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em>) – Values for which the pdf should be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated pdf. Array with a float dtype and the same shape as the
broadcast of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> with the distribution parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> cannot be broadcast with the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential.cdf" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the cumulative distribution function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cdf of a shifted exponential distribution is given by</p>
<div class="math notranslate nohighlight">
\[F(x) = 1 - e^{-(x-A)/\lambda }\]</div>
<p>for <span class="math notranslate nohighlight">\(x \geq A\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em>) – Values for which the cdf should be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated cdf. Array with a float dtype and the same shape as the
broadcast of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> with the distribution parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> cannot be broadcast with the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential.quantile">
<span class="sig-name descname"><span class="pre">quantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential.quantile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential.quantile" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the quantile of the distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The quantile of a shifted exponential distribution is given by</p>
<div class="math notranslate nohighlight">
\[F^{-1}(p) = A - \lambda \ln(1-p)\]</div>
<p>for <span class="math notranslate nohighlight">\(p \in (0,1)\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>array-like</em>) – Values (between 0 and 1) for which the quantile should be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated quantile. Array with a float dtype and the same shape as the
broadcast of <code class="xref py py-obj docutils literal notranslate"><span class="pre">p</span></code> with the distribution parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">p</span></code> cannot be broadcast with the distribution parameters or
    contains values not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.distribution.Exponential.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actuarial/distribution/Exponential.html#Exponential.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.distribution.Exponential.random" title="Permalink to this definition"></a></dt>
<dd><p>Draw random samples of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Number of samples to be drawn. If None, the instance shape will be used.
The default is None.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>array-like of int</em><em> or </em><em>SeedSequence</em><em> or </em><em>Generator</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Seed to use for the random number generator. The default uses the
random number generator associated with this instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random samples. Array with a float dtype and the same shape as <code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code> is not a supershape of the instance shape.</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="c9e3492b-2588-42cf-909d-c5e495302fbd" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="c9e3492b-2588-42cf-909d-c5e495302fbd">
Special</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="d6e288c4-ce9d-42ee-8ac2-e4a586c6dcf9" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="d6e288c4-ce9d-42ee-8ac2-e4a586c6dcf9">
Technical sheet</label><div class="tabbed-content docutils">
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Distribution name</p></th>
<td><p>Exponential (shifted)</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Notation</p></th>
<td><p><span class="math notranslate nohighlight">\(X \sim A + Exp(\lambda)\)</span></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Parameters</p></th>
<td><div class="line-block">
<div class="line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code> = <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span></div>
<div class="line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code> = <span class="math notranslate nohighlight">\(A \in \mathbb{R}\)</span> (location/shift)</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Support</p></th>
<td><p><span class="math notranslate nohighlight">\(S = [A,+\infty)\)</span></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Properties</p></th>
<td></td>
</tr>
</tbody>
</table>
</div>
<input id="74f9feeb-2d13-4f2d-a192-cfda95f2de5d" name="71094c8c-a5b2-4c73-af72-addfe8575e91" type="radio">
</input><label class="tabbed-label" for="74f9feeb-2d13-4f2d-a192-cfda95f2de5d">
Examples</label><div class="tabbed-content docutils">
<p>To be added.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Beta.html" class="btn btn-neutral float-left" title="Beta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Gamma.html" class="btn btn-neutral float-right" title="Gamma" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>