<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clayton &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.acc5db1a3ed8772649f49c25501a4437.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ANNEX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../annex/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clayton</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/copula/Clayton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clayton">
<span id="copula-clayton"></span><h1>Clayton<a class="headerlink" href="#clayton" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.copula.Clayton">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.copula.</span></span><span class="sig-name descname"><span class="pre">Clayton</span></span><a class="reference internal" href="../_modules/actuarial/copula/Clayton.html#Clayton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Clayton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../superclass/Parametric.html#actuarial.superclass.Parametric" title="actuarial.superclass.Parametric.Parametric"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Parametric.Parametric</span></code></a>, <a class="reference internal" href="Copula.html#actuarial.copula.Copula" title="actuarial.copula.Copula.Copula"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.copula.Copula.Copula</span></code></a></p>
<div class="tabbed-set docutils">
<input checked="checked" id="27dd7935-b4a8-44e7-bd5a-7a4bb5c07b53" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="27dd7935-b4a8-44e7-bd5a-7a4bb5c07b53">
Initialization</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Clayton.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Clayton.html#Clayton.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Clayton.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<a class="reference internal" href="../parameter/Parameters.html#actuarial.parameter.Parameters" title="actuarial.parameter.Parameters"><em>Parameters</em></a>) – Parameters of the instance. The parameters must be initialized,
respect their constraints and be able to broadcast together.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code> is not a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code> instance.</p></li>
<li><p><strong>ValueError</strong> – If parameters cannot be broadcast together.
    If parameters are not valid when using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">control</span></code> method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="52bd149a-c0ab-4a96-ae92-17609a853df7" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="52bd149a-c0ab-4a96-ae92-17609a853df7">
Properties</label><div class="tabbed-content docutils">
<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.copula.Clayton.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#actuarial.copula.Clayton.dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensionality <em>n</em> of the copula.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="87e882c4-f3f9-4ded-8acf-7d9aa5a146b1" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="87e882c4-f3f9-4ded-8acf-7d9aa5a146b1">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Clayton.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Clayton.html#Clayton.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Clayton.cdf" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the cumulative distribution function (cdf).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cdf of the Clayton copula is given by</p>
<div class="math notranslate nohighlight">
\[C(u_1, ..., u_n) = \max\left(\sum_{i=1}^n u_i^{-\theta} + 1 - n, 0 \right)^{-1/\theta}\]</div>
<p>where <span class="math notranslate nohighlight">\((u_1, ..., u_n) \in [0,1]^n\)</span>. In the bivariate case (<span class="math notranslate nohighlight">\(n=2\)</span>),
we have therefore</p>
<div class="math notranslate nohighlight">
\[C(u_1, u_2) = \max\left( u_1^{-\theta} + u_2^{-\theta} - 1, 0 \right)^{-1/\theta}.\]</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>array-like</em>) – Values (between 0 and 1) for which the cdf should be evaluated.
The size along the last axis must be equal to the dimensionality <em>n</em>
of the copula.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the last axis which is reduced is left in the result as dimension
with size one (otherwise, it will be removed). With this option, the
result will broadcast correctly against the input array.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated cdf. Array with the same shape as <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> except that the last
axis has a size 1 if <code class="xref py py-obj docutils literal notranslate"><span class="pre">keepdims</span></code> is True or is removed if it is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> along its last axis is not equal to the dimensionality
    of the copula or if <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> contains values that are not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Clayton.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Clayton.html#Clayton.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Clayton.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to compute the probability density function (pdf).</p>
<p>The first argument must be the values <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> for which the pdf should be
evaluated. It should be an array-like of values between 0 and 1 and the
size along the last axis must be equal to the dimensionality of the copula.
A <code class="xref py py-obj docutils literal notranslate"><span class="pre">keepdims</span></code> argument must also be provided in the method definition
to remove or not the last axis which is reduced.
Other additional arguments are allowed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Clayton.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Clayton.html#Clayton.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Clayton.random" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to draw random samples.</p>
<p>The first argument must be the size of the samples to be drawn.
A <code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code> argument must also be provided in the method definition.
Other additional arguments are allowed.</p>
</dd></dl>

</div>
<input id="2061f5d0-7f76-45ef-aa16-56e7005bbf4b" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="2061f5d0-7f76-45ef-aa16-56e7005bbf4b">
Special</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="a55aff08-bcd8-48cd-9f5a-4b46dd82c5f8" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="a55aff08-bcd8-48cd-9f5a-4b46dd82c5f8">
Technical sheet</label><div class="tabbed-content docutils">
<p><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="cc98b5ab-7cc1-48c1-ab3d-c4537f4d8c72" name="c14b4656-fae9-46fc-a4f9-f84f015d70ef" type="radio">
</input><label class="tabbed-label" for="cc98b5ab-7cc1-48c1-ab3d-c4537f4d8c72">
Examples</label><div class="tabbed-content docutils">
<p>To be added.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>