<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Copula &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clayton" href="Clayton.html" />
    <link rel="prev" title="Multivariate" href="../distribution/multivariate/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Copula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Clayton.html">Clayton</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comonotonic.html">Comonotonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Countermonotonic.html">Countermonotonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gaussian.html">Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="Independence.html">Independence</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Copula</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/copula/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copula">
<h1>Copula<a class="headerlink" href="#copula" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The copula module provides all the tools needed to work with copulas.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-puzzle-piece fa-4x"></span></p>
<p class="card-text">Use various built-in copulas</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-crosshairs fa-4x"></span></p>
<p class="card-text">Calibrate your copulas</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-dice fa-4x"></span></p>
<p class="card-text">Generate random samples</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-sm-6 col-lg-3 text-center p-1 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="fa fa-tools fa-4x"></span></p>
<p class="card-text">Build your own copula classes</p>
</div>
</div>
</div>
</div>
</div>
<p class="rubric">Module description</p>
<p>The copula module can be easily imported from the actuarial package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">actuarial</span> <span class="kn">import</span> <span class="n">copula</span>
</pre></div>
</div>
<p>Several classes are implemented in this module.</p>
<p>First, we can find an abstract class called <code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code>.
This abstract class allows building copula models in a standardized way and with various features pre-implemented.
Therefore, all copula models implemented in this package inherit from this abstract class.
Moreover, it also allows you to build and customize your own copula models (by inheriting from this abstract class).
Related documentation can be found below:</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Copula<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.copula.Copula">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.copula.</span></span><span class="sig-name descname"><span class="pre">Copula</span></span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <a class="reference internal" href="../superclass/Base.html#actuarial.superclass.Base" title="actuarial.superclass.Base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Base.Base</span></code></a>, <a class="reference internal" href="../superclass/Random.html#actuarial.superclass.Random" title="actuarial.superclass.Random.Random"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Random.Random</span></code></a></p>
<div class="tabbed-set docutils">
<input checked="checked" id="868cd2b6-adc3-4e0d-aa20-318d11996aca" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="868cd2b6-adc3-4e0d-aa20-318d11996aca">
Initialization</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p class="card-text"><strong>dim</strong> (<em>int</em>) – Dimensionality <span class="math notranslate nohighlight">\(d\)</span> of the copula.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p class="card-text"><strong>ValueError</strong> – If <a class="reference internal" href="#actuarial.copula.Copula.dim" title="actuarial.copula.Copula.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a> is not at least 2 (two-dimensional copula).</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="99c5fcbd-cf86-414f-9e6b-d5b81d5c8ebd" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="99c5fcbd-cf86-414f-9e6b-d5b81d5c8ebd">
Abstract</label><div class="tabbed-content docutils">
<dl class="py property">
<dt class="sig sig-object py" id="actuarial.copula.Copula.dim">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#actuarial.copula.Copula.dim" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Abstract property giving the dimensionality <span class="math notranslate nohighlight">\(d\)</span> of the copula (as an integer).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.cdf">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.cdf" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Abstract method to compute the cumulative distribution function (cdf).</p>
<p class="card-text">The first argument must be the values <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> for which the cdf should be
evaluated. It should be an array-like of values between 0 and 1 and the
size along the last axis must be equal to the dimensionality of the copula.
A <code class="xref py py-obj docutils literal notranslate"><span class="pre">keepdims</span></code> argument must also be provided in the method definition
to remove or not the last axis which is reduced.
Other additional arguments are allowed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.pdf">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.pdf" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Abstract method to compute the probability density function (pdf).</p>
<p class="card-text">The first argument must be the values <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> for which the pdf should be
evaluated. It should be an array-like of values between 0 and 1 and the
size along the last axis must be equal to the dimensionality of the copula.
A <code class="xref py py-obj docutils literal notranslate"><span class="pre">keepdims</span></code> argument must also be provided in the method definition
to remove or not the last axis which is reduced.
Other additional arguments are allowed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.random">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.random" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Abstract method to draw random samples.</p>
<p class="card-text">The first argument must be the size of the samples to be drawn.
A <code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code> argument must also be provided in the method definition.
Other additional arguments are allowed.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="actuarial.copula.Copula.Decorators">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Decorators</span></span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.Decorators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.Decorators" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="card-text">Container class containing decorators to use for the implemented abstract
methods of <a class="reference internal" href="#actuarial.copula.Copula" title="actuarial.copula.Copula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code></a> instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.Decorators.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.Decorators.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.Decorators.cdf" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Decorator for the implemented <a class="reference internal" href="#actuarial.copula.Copula.Decorators.cdf" title="actuarial.copula.Copula.Decorators.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a> method of a <a class="reference internal" href="#actuarial.copula.Copula" title="actuarial.copula.Copula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code></a> instance.</p>
<p class="card-text">This decorator implements the following:</p>
<blockquote>
<div><ul class="simple">
<li><p class="card-text">Convert the values <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> for which the cdf should be evaluated
to a numpy array.</p></li>
<li><p class="card-text">Control whether the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> along its last axis is equal
to the dimensionality of the copula.</p></li>
<li><p class="card-text">Control whether the values of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> are between 0 and 1.</p></li>
<li><p class="card-text">Ensure that the returned output is an array with a float dtype
and reduce it to a scalar when possible.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p class="card-text">Decorator.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p class="card-text">callable</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p class="card-text"><strong>ValueError</strong> – If the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> along its last axis is not equal to the dimensionality
    of the copula or if <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> contains values that are not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.Decorators.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.Decorators.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.Decorators.pdf" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Decorator for the implemented <a class="reference internal" href="#actuarial.copula.Copula.Decorators.pdf" title="actuarial.copula.Copula.Decorators.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a> method of a <a class="reference internal" href="#actuarial.copula.Copula" title="actuarial.copula.Copula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code></a> instance.</p>
<p class="card-text">This decorator implements the following:</p>
<blockquote>
<div><ul class="simple">
<li><p class="card-text">Convert the values <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> for which the pdf should be evaluated
to a numpy array.</p></li>
<li><p class="card-text">Control whether the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> along its last axis is equal
to the dimensionality of the copula.</p></li>
<li><p class="card-text">Control whether the values of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> are between 0 and 1.</p></li>
<li><p class="card-text">Ensure that the returned output is an array with a float dtype
and reduce it to a scalar when possible.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p class="card-text">Decorator.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p class="card-text">callable</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p class="card-text"><strong>ValueError</strong> – If the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> along its last axis is not equal to the dimensionality
    of the copula or if <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> contains values that are not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.Decorators.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.Decorators.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.Decorators.random" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Decorator for the implemented <a class="reference internal" href="#actuarial.copula.Copula.Decorators.random" title="actuarial.copula.Copula.Decorators.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a> method of a <a class="reference internal" href="#actuarial.copula.Copula" title="actuarial.copula.Copula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code></a> instance.</p>
<p class="card-text">This decorator implements the following:</p>
<blockquote>
<div><ul class="simple">
<li><p class="card-text">Convert the size of the samples to be drawn to a tuple of integers.</p></li>
<li><p class="card-text">Ensure that the returned output is an array with a float dtype.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p class="card-text">Decorator.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p class="card-text">callable</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<input id="54b2e633-3989-4b79-9908-885678e0c869" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="54b2e633-3989-4b79-9908-885678e0c869">
Properties</label><div class="tabbed-content docutils">
<p class="card-text"><code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
<input id="2a13632b-30a5-4683-a8b7-a8f5f07ba76b" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="2a13632b-30a5-4683-a8b7-a8f5f07ba76b">
Methods</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.log_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.log_likelihood" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">TO REVIEW</p>
<p class="card-text">Compute the log-likelihood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p class="card-text"><strong>u</strong> (<em>2D array-like</em>) – Observed values from which the log-likelihood will be calculated.
Because each observation is <em>n</em>-dimensional, <code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code> must be a matrix with
<em>n</em> columns meaning that each row represents an observed <em>n</em>-dimensional
sample.</p></li>
<li><p class="card-text"><strong>weights</strong> (<em>1D array-like</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Weight associated with each <em>n</em>-dimensional sample. If None, the weight
is assumed to be 1 for each sample. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p class="card-text">Computed log-likelihood. The returned scalar has a float dtype.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p class="card-text">scalar</p>
</dd>
</dl>
</dd></dl>

</div>
<input id="cf949e55-7205-44d6-adef-2dffdeeea064" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="cf949e55-7205-44d6-adef-2dffdeeea064">
Special</label><div class="tabbed-content docutils">
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.copula.Copula.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/copula/Copula.html#Copula.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.copula.Copula.__len__" title="Permalink to this definition"></a></dt>
<dd><p class="card-text">Dimensionality <span class="math notranslate nohighlight">\(d\)</span> of the copula (identical to the <a class="reference internal" href="#actuarial.copula.Copula.dim" title="actuarial.copula.Copula.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a> attribute).</p>
</dd></dl>

</div>
<input id="9a3590fb-983a-4f83-8e4b-6eee6d1462a0" name="a5815e82-2ed9-4618-8e88-586d8a912b65" type="radio">
</input><label class="tabbed-label" for="9a3590fb-983a-4f83-8e4b-6eee6d1462a0">
Examples</label><div class="tabbed-content docutils">
<p class="card-text">To be added.</p>
</div>
</div>
</dd></dl>

</div>
</details><p>Secondly, the module offers different copula models.
For example, it implements the Gaussian copula, the comonotonic copula, the Clayton copula, …
All these models inherit from the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Copula</span></code> abstract class as described above.
In this way, they all share a common set of features (properties and methods) and they can be easily identified as a copula
(using Python’s built-in functions <code class="xref py py-obj docutils literal notranslate"><span class="pre">isinstance</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">issubclass</span></code>).
The following copula models are implemented in this module:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="centered">
<strong>Copula model</strong></p></th>
<th class="head"><p class="centered">
<strong>Parametric</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Comonotonic.html#copula-comonotonic"><span class="std std-ref">Comonotonic</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Countermonotonic.html#copula-countermonotonic"><span class="std std-ref">Countermonotonic</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Independence.html#copula-independence"><span class="std std-ref">Independence</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Gaussian.html#copula-gaussian"><span class="std std-ref">Gaussian</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Clayton.html#copula-clayton"><span class="std std-ref">Clayton</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../distribution/multivariate/index.html" class="btn btn-neutral float-left" title="Multivariate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Clayton.html" class="btn btn-neutral float-right" title="Clayton" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>