<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequency &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.858f5f9fcdb3a1c68a50b6382fe5a8bc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Util" href="../util/util.html" />
    <link rel="prev" title="Aggregation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIXED INCOME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Aggregation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frequency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Aggregation</a> &raquo;</li>
      <li>Frequency</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/aggregation/Frequency.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequency">
<h1>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.aggregation.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../superclass/Base.html#actuarial.superclass.Base" title="actuarial.superclass.Base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Base.Base</span></code></a></p>
<p class="rubric">Properties</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.frequencies">
<span class="sig-name descname"><span class="pre">frequencies</span></span><a class="headerlink" href="#actuarial.aggregation.Frequency.frequencies" title="Permalink to this definition"></a></dt>
<dd><p>Number of values in each group. The first element is the
number of values in the first group, the second element is the number
of values in the second group, …
The length corresponds to the total number of groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#actuarial.aggregation.Frequency.values" title="Permalink to this definition"></a></dt>
<dd><p>Individual values to aggregate by group. The total number of
individual values (size along the first axis) is equal to the sum of the
<a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#actuarial.aggregation.Frequency.groups" title="Permalink to this definition"></a></dt>
<dd><p>Group associated with each individual value from the
<a class="reference internal" href="#actuarial.aggregation.Frequency.values" title="actuarial.aggregation.Frequency.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a> attribute. The length corresponds to the sum of the <a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a>
attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D array of int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate the values by group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>string</em><em> or </em><em>callable</em><em>, </em><em>optional</em>) – Function to use to aggregate values belonging to a same group.
It can be a callable or a string such as “sum”, “mean”, “std”, “var”,
“min”, “max” or “median”.
The default aggregation is a sum.</p></li>
<li><p><strong>observed</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, only groups where at least one value is observed are shown
in the output. Otherwise, groups where no value is observed are
also shown in the output. The default is False.</p></li>
<li><p><strong>to_frame</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, a dataframe is returned where each row of the dataframe
corresponds to an aggregated group. Otherwise, an array is returned.
The default is False.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code> function when a callable
is passed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Aggregated values by group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array or dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency.split" title="Permalink to this definition"></a></dt>
<dd><p>Splits the values by group.</p>
<p>The <a class="reference internal" href="#actuarial.aggregation.Frequency.values" title="actuarial.aggregation.Frequency.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a> attribute is split into multiple sub-arrays.
The number of sub-arrays is equal to the total number of groups i.e.
the length of the <a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a> attribute.
The i-th sub-array corresponds to all individual values associated
with the i-th group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of sub-arrays splitting the <a class="reference internal" href="#actuarial.aggregation.Frequency.values" title="actuarial.aggregation.Frequency.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a> attribute by group.
The length of the list is equal to the length of the <a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a>
attribute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.to_frame">
<span class="sig-name descname"><span class="pre">to_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency.to_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency.to_frame" title="Permalink to this definition"></a></dt>
<dd><p>Dataframe with all individual values and their associated group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>copy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the returned values are copied. The default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with all individual values. The number of rows corresponds
to the sum of the <a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a> attribute. Each value is linked to
a group through the ‘group’ column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Class methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.random">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency.random" title="Permalink to this definition"></a></dt>
<dd><p>Draw random samples of a frequency-severity model.</p>
<p>The random samples are generated as follows:</p>
<blockquote>
<div><ul>
<li><p>Draw <span class="math notranslate nohighlight">\(n\)</span> independent random samples from the frequency
distribution given by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code> argument where <span class="math notranslate nohighlight">\(n\)</span>
is an integer given by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code> argument (number of scenarios/groups
to be drawn).
This leads to a vector</p>
<div class="math notranslate nohighlight">
\[(N_1, ..., N_n)\]</div>
<p>where <span class="math notranslate nohighlight">\(N_i\)</span> is the number of claims for the i-th scenario.</p>
</li>
<li><p>Draw <span class="math notranslate nohighlight">\(m\)</span> independent random samples from the severity
distribution given by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">severity</span></code> argument where <span class="math notranslate nohighlight">\(m\)</span>
is the total number of individual claims for all scenarios
equal to <span class="math notranslate nohighlight">\(\sum_{i=1}^n N_i\)</span>.
This leads to a vector</p>
<div class="math notranslate nohighlight">
\[(X_{1,1}, X_{1,2}, ..., X_{1,N_1}, ..., X_{n,1}, X_{n,2}, ..., X_{n,N_n})\]</div>
<p>where <span class="math notranslate nohighlight">\(X_{i,j}\)</span> is the cost of the j-th individual claim
associated with the i-th scenario.</p>
</li>
</ul>
</div></blockquote>
<p>Note that all random samples are generated independently of each other
and that the random number generator used is the one associated with
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">severity</span></code> distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<a class="reference internal" href="../distribution/univariate/index.html#actuarial.distribution.UnivariateDistribution" title="actuarial.distribution.UnivariateDistribution"><em>UnivariateDistribution</em></a><em> or </em><em>1D array-like</em>) – Frequency distribution. The number of claims will be randomly generated
from this distribution. If the number of claims don’t need to be randomly
generated (already known), a 1D array can be provided instead.</p></li>
<li><p><strong>severity</strong> (<a class="reference internal" href="../distribution/univariate/index.html#actuarial.distribution.UnivariateDistribution" title="actuarial.distribution.UnivariateDistribution"><em>UnivariateDistribution</em></a>) – Severity distribution. The cost of each individual claim will be randomly
generated from this distribution.</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Number of scenarios to randomly generate.
This argument is only useful if the <code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code> argument is an
univariate distribution and not an array. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code> is not an univariate distribution or a 1D array.
    If <code class="xref py py-obj docutils literal notranslate"><span class="pre">severity</span></code> is not an univariate distribution.</p></li>
<li><p><strong>ValueError</strong> – If the generated number of claims from <code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code> doesn’t result
    in a 1D array of non-negative integers.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Frequency-severity model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#actuarial.aggregation.Frequency" title="actuarial.aggregation.Frequency">Frequency</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Special methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="actuarial.aggregation.Frequency.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/aggregation.html#Frequency.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.aggregation.Frequency.__len__" title="Permalink to this definition"></a></dt>
<dd><p>Number of groups (length of the <a class="reference internal" href="#actuarial.aggregation.Frequency.frequencies" title="actuarial.aggregation.Frequency.frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequencies</span></code></a> attribute)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Aggregation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../util/util.html" class="btn btn-neutral float-right" title="Util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>