<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to actuarial’s documentation! &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.acc5db1a3ed8772649f49c25501a4437.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Superclass" href="superclass/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XXX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="XXX/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to actuarial’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-actuarial-s-documentation">
<h1>Welcome to actuarial’s documentation!<a class="headerlink" href="#welcome-to-actuarial-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>The actuarial package is a Python package dedicated to actuarial science and risk management.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-12 col-lg-10 text-center p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">ACTUARIAL MODELLING</p>
<p class="card-text"><span class="fa fa-chart-line fa-4x"></span></p>
<p class="card-text">The actuarial package implements various models and tools for actuarial science and risk management.
It covers several topics such as yield curves, fixed incomes, distributions, copulas, quantitative finance, ALM, life insurance, non-life insurance, health insurance and many other topics.</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-lg-10 text-center p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">EASY TO USE</p>
<p class="card-text"><span class="fa fa-code fa-4x"></span></p>
<p class="card-text">The package is designed to facilitate the use of actuarial models and tools.
Its high level syntax makes it accessible and productive for programmers and actuaries from any background or experience level.
An extensive documentation and various concrete examples accompany this package.</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-lg-10 text-center p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">TRANSPARENT</p>
<p class="card-text"><span class="fa fa-eye fa-4x"></span></p>
<p class="card-text">The code is fully transparent and well documented.
It is accessible from this documentation or can be downloaded from the dedicated Github repository.
It provides best practices for programming, building and documenting actuarial models.</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-lg-10 text-center p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">PERFORMANT</p>
<p class="card-text"><span class="fa fa-stopwatch fa-4x"></span></p>
<p class="card-text">The actuarial package is optimized for computation times.
The calculations are based on the numpy framework and take full advantage of vectorization.</p>
</div>
</div>
</div>
<div class="d-flex col-12 col-lg-10 text-center p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">HIGH STANDARDIZATION</p>
<p class="card-text"><span class="fa fa-industry fa-4x"></span></p>
<p class="card-text">The code relies on an object-oriented framework where the concepts of class and inheritance are widely used.
The high level classes implemented in this package allow the standardization and industrialization of all actuarial models.
They can also serve as toolkits to create and customize your own actuarial models.</p>
</div>
</div>
</div>
</div>
</div>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline"></a></h2>
<p>The actuarial package was built on the basis of an observation: the actuarial tools implemented in companies are often
outdated, difficult to use, poorly documented and not optimized.</p>
<p>This package aims to be the fundamental high-level building block for actuarial and risk management modelling in Python.
It is designed based on a set of best practices:</p>
<blockquote>
<div><ul class="simple">
<li><p>Easy to use</p></li>
<li><p>Fast</p></li>
<li><p>Robust</p></li>
<li><p>Well documented</p></li>
<li><p>Powerful</p></li>
<li><p>Modular</p></li>
</ul>
</div></blockquote>
<p>Therefore, it should serve as a reference for all actuaries, programmers and students who want to code actuarial tools.</p>
</section>
<section id="package-content">
<h2>Package content<a class="headerlink" href="#package-content" title="Permalink to this headline"></a></h2>
<p>The actuarial package is divided into different modules to facilitate its use and separate its functionalities.
A module generally contains a set of classes and/or functions.
The table below provides an overview of the modules implemented in the actuarial package (in alphabetical order):</p>
<table class="colwidths-given docutils align-center" id="list-modules">
<caption><span class="caption-text">List of modules.</span><a class="headerlink" href="#list-modules" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="centered">
<strong>Module</strong></p></th>
<th class="head"><p class="centered">
<strong>Class</strong></p></th>
<th class="head"><p class="centered">
<strong>Function</strong></p></th>
<th class="head"><p class="centered">
<strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="copula/index.html#actuarial-copula"><span class="std std-ref">Copula</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with copulas</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="distribution/index.html#actuarial-distribution"><span class="std std-ref">Distribution</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with probability distribution (discrete or continuous, univariate or multivariate)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function/index.html#actuarial-function"><span class="std std-ref">Function</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with real mathematical functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="indexation/index.html#actuarial-indexation"><span class="std std-ref">Indexation</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with indexation and inflation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="math/index.html#actuarial-math"><span class="std std-ref">Math</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p>Mathematical tools such as root-finding algorithms, partitioning, …</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="parameter/index.html#actuarial-parameter"><span class="std std-ref">Parameter</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with the parameters of parametric models</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="superclass/index.html#actuarial-superclass"><span class="std std-ref">Superclass</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>High-level classes used as building block for constructing actuarial classes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="util/util.html#actuarial-util"><span class="std std-ref">Util</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p>Utility functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yield_curve/index.html#actuarial-yield-curve"><span class="std std-ref">Yield Curve</span></a></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-check text-success" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></strong></p></td>
<td><p class="centered">
<strong><svg version="1.1" width="16" height="16" class="octicon octicon-x text-danger" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg></strong></p></td>
<td><p>Tools for working with yield curves</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-to-use-the-documentation">
<h2>How to use the documentation ?<a class="headerlink" href="#how-to-use-the-documentation" title="Permalink to this headline"></a></h2>
<p>Documentation is just as important as code.
A good documentation is important to clearly understand how the code works and all the features offered.
For actuarial science, the documentation should also help actuaries and programmers to make the connection between theory
(the mathematics and formulas behind an actuarial model) and code (its implementation in practice).
In addition, concrete examples should illustrate how the code works.</p>
<p>The actuarial package being divided into different modules, a documentation is associated with each module.
The documentation of a module is accessible via the sidebar on the left or the table <a class="reference internal" href="#list-modules"><span class="std std-ref">List of modules</span></a> above.
It provides:</p>
<blockquote>
<div><ul class="simple">
<li><p>A global overview of the module (description, content and code structure).</p></li>
<li><p>A detailed documentation for each class and function implemented in the module.</p></li>
<li><p>Links to the code.</p></li>
<li><p>Concrete examples.</p></li>
<li><p>Theoretical reminders on models and formulas.</p></li>
</ul>
</div></blockquote>
<p>A search bar in the upper left corner also allows you to do custom searches.
For example, you can type “nelson siegel” in this search bar to find the documentation associated with the Nelson-Siegel model.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="superclass/index.html" class="btn btn-neutral float-right" title="Superclass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>