<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.acc5db1a3ed8772649f49c25501a4437.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="util/util.html">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ANNEX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="annex/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test">
<h1>Test<a class="headerlink" href="#test" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="actuarial.test.A">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.test.</span></span><span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#actuarial.test.A" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass/Base.html#actuarial.superclass.Base" title="actuarial.superclass.Base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.superclass.Base.Base</span></code></a></p>
<p>description A</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="actuarial.test.B">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">actuarial.test.</span></span><span class="sig-name descname"><span class="pre">B</span></span><a class="headerlink" href="#actuarial.test.B" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#actuarial.test.A" title="actuarial.test.A"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuarial.test.A</span></code></a></p>
<p>description B</p>
</dd></dl>

<span class="target" id="module-actuarial.decorator"></span><dl class="py function">
<dt class="sig sig-object py" id="actuarial.decorator.control_axis">
<span class="sig-prename descclassname"><span class="pre">actuarial.decorator.</span></span><span class="sig-name descname"><span class="pre">control_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/actuarial/decorator.html#control_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.decorator.control_axis" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to control if the ‘axis’ attribute of a class exists and is not None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>callable</em>) – Property or method implemented within a class.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the class has no ‘axis’ attribute.
    If the ‘axis’ attribute is None.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Decorator.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.decorator.catch_maturities">
<span class="sig-prename descclassname"><span class="pre">actuarial.decorator.</span></span><span class="sig-name descname"><span class="pre">catch_maturities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/actuarial/decorator.html#catch_maturities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.decorator.catch_maturities" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to catch the starting and ending maturities of a method.</p>
<p>The decorated function must be a method implemented within a class.
The two first arguments of the method must be the starting and ending
maturities, respectively <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities2</span></code>.
Other additional arguments are allowed.</p>
<p>This decorator implements the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Catch the maturities provided to the method assuming the following
method definition: <code class="xref py py-obj docutils literal notranslate"><span class="pre">([maturities1=default1,]</span> <span class="pre">maturities2=default2,</span> <span class="pre">**kwargs)</span></code>
i.e. the starting maturities <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> (first argument) is optional
with default value to <code class="xref py py-obj docutils literal notranslate"><span class="pre">default1</span></code>.
It means that if only one argument is provided, it is assumed to be
related to the ending maturities <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities2</span></code> while <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> will
be set to its default value <code class="xref py py-obj docutils literal notranslate"><span class="pre">default1</span></code>. If at least two arguments are
provided, the first one will be considered as <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> and the
second one will be <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities2</span></code>. If no argument is provided, the starting
and ending maturities will be set to their respective default values
<code class="xref py py-obj docutils literal notranslate"><span class="pre">default1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">default2</span></code>.</p></li>
<li><p>Convert <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities2</span></code> to numpy array if they are not
set to None.</p></li>
<li><p>Control whether these maturities can be broadcast together or with
the instance in case of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Broadcast</span></code> instance.</p></li>
<li><p>Shift <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities2</span></code> compared to <code class="xref py py-obj docutils literal notranslate"><span class="pre">maturities1</span></code> if a keyword argument
<code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code> is provided and set to True.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default1</strong> (<em>array-like</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Default value for the starting maturities. The default is 0.</p></li>
<li><p><strong>default2</strong> (<em>array-like</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Default value for the ending maturities. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decorator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the starting and ending maturities cannot be broadcast together or
    with the instance in case of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Broadcast</span></code> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.decorator.memorize">
<span class="sig-prename descclassname"><span class="pre">actuarial.decorator.</span></span><span class="sig-name descname"><span class="pre">memorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/actuarial/decorator.html#memorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.decorator.memorize" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to memorize the result of an implemented class property.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the first call of the property, the result will be calculated and
saved in an attribute with the same name as the property except that
it will start by an underscore. Then this saved result will be returned
to the next property calls (no recalculation).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>callable</em>) – Property implemented within a class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decorator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.decorator.fill_masked_array">
<span class="sig-prename descclassname"><span class="pre">actuarial.decorator.</span></span><span class="sig-name descname"><span class="pre">fill_masked_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/actuarial/decorator.html#fill_masked_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.decorator.fill_masked_array" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to replace the masked values of an output masked array. If the
output is not a masked array, the output will be returned as is. If the
output is a masked array, the masked values will be replaced by the provided
fill_value argument in order to get a standard numpy array as output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fill_value</strong> (<em>scalar</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Value replacing the masked values of an output masked array: a standard
numpy array will be returned where all masked values will be replaced by
the provided fill_value. If None, the output masked array will be returned
as is if it contains any masked values and if it doesn’t contain any
masked values, a standard numpy array will be returned. The default is None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decorator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>