.. _distribution.Bernoulli:

Bernoulli
=========

.. autoclass:: actuarial.distribution::Bernoulli()

    .. tabbed:: Initialization

        .. automethod:: __init__

    .. tabbed:: Properties

        |none|

    .. tabbed:: Methods

        .. automethod:: pdf
        .. automethod:: cdf
        .. automethod:: quantile
        .. automethod:: random

    .. tabbed:: Special

        |none|

    .. tabbed:: Technical sheet

        .. list-table::
            :stub-columns: 1
            :align: center
            :widths: 20 80

            *   - Distribution name
                - Bernoulli
            *   - Notation
                - :math:`X \sim Be(p)`
            *   - Parameters
                - `probability` = :math:`p \in (0,1)`
            *   - Support
                - :math:`S = \lbrace 0,1 \rbrace`
            *   - Properties
                - 

    .. tabbed:: Examples

        To be added.