.. _distribution.Poisson:

Poisson
=======

.. autoclass:: actuarial.distribution::Poisson()

    .. tabbed:: Initialization

        .. automethod:: __init__

    .. tabbed:: Properties

        |none|

    .. tabbed:: Methods

        .. automethod:: pdf
        .. automethod:: cdf
        .. automethod:: quantile
        .. automethod:: random

    .. tabbed:: Special

        |none|

    .. tabbed:: Technical sheet

        .. list-table::
            :stub-columns: 1
            :align: center
            :widths: 20 80

            *   - Distribution name
                - Poisson
            *   - Notation
                - :math:`X \sim Poi(\lambda)`
            *   - Parameters
                - `mean` = :math:`\lambda > 0` (rate)
            *   - Support
                - :math:`S = \mathbb{N}`
            *   - Properties
                - 

    .. tabbed:: Examples

        To be added.