.. _distribution.Uniform:

Uniform
=======

.. autoclass:: actuarial.distribution::Uniform()

    .. tabbed:: Initialization

        .. automethod:: __init__

    .. tabbed:: Properties

        |none|

    .. tabbed:: Methods

        .. automethod:: pdf
        .. automethod:: cdf
        .. automethod:: quantile
        .. automethod:: random

    .. tabbed:: Special

        |none|

    .. tabbed:: Technical sheet

        .. list-table::
            :stub-columns: 1
            :align: center
            :widths: 20 80

            *   - Distribution name
                - Uniform
            *   - Notation
                - :math:`X \sim U(a,b)`
            *   - Parameters
                - | `min` = :math:`a \in \mathbb{R}`
                  | `max` = :math:`b \in \mathbb{R}`
            *   - Support
                - :math:`S = [a,b]`
            *   - Properties
                - 

    .. tabbed:: Examples

        To be added.