<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Util &mdash; actuarial  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.acc5db1a3ed8772649f49c25501a4437.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notation" href="../annex/notation.html" />
    <link rel="prev" title="Frequency" href="../aggregation/Frequency.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> actuarial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SUPERCLASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../superclass/index.html">Superclass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROBABILITY &amp; STATISTICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distribution/index.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copula/index.html">Copula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fixed_income/index.html">Fixed Income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yield_curve/index.html">Yield Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation/index.html">Indexation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATHEMATICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter/index.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/index.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UTILITIES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aggregation/index.html">Aggregation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ANNEX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../annex/notation.html">Notation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">actuarial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/util/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-actuarial.util">
<span id="util"></span><span id="actuarial-util"></span><h1>Util<a class="headerlink" href="#module-actuarial.util" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.aggregate_by">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">aggregate_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#aggregate_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.aggregate_by" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate data by groups along an axis. The data belonging to a same group
will be aggregated together using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – Input array containing the data to aggregate by groups.</p></li>
<li><p><strong>by</strong> (<em>1D array-like</em><em> or </em><em>pd.Categorical</em>) – Grouping elements along the aggregation axis of the input array.
Therefore, the length must correspond to the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> along the aggregation
axis.
Data belonging to a same group will be aggregated together.</p></li>
<li><p><strong>func</strong> (<em>string</em><em> or </em><em>callable</em><em>, </em><em>optional</em>) – Function to use to aggregate data belonging to a same group.
It can be a callable or a string such as “sum”, “mean”, “std”, “var”,
“min”, “max”, “median”, “prod” or “count”.
The default aggregation is a sum.</p></li>
<li><p><strong>sort</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the output groups will be sorted in ascending order.
Otherwise, they are given in the order they appear in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">by</span></code> argument.
The default is False.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which the data are aggregated.
The default is the first axis of the input array <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code> function when a callable is
passed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>groups</strong> (<em>array</em>) – Output groups after aggregation. The groups are sorted in ascending
order if the <a class="reference internal" href="#actuarial.util.sort" title="actuarial.util.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a> argument is True. The returned array is along
the aggregation axis and can be broadcast with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate</span></code> output.</p></li>
<li><p><strong>aggregate</strong> (<em>array</em>) – Aggregated values by groups. The shape is the same as the input array <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>
except that the size along the aggregation axis is equal to the number
of output groups <code class="xref py py-obj docutils literal notranslate"><span class="pre">len(groups)</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the length of <code class="xref py py-obj docutils literal notranslate"><span class="pre">by</span></code> doesn’t correspond to the size of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> along the <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.along_axis">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">along_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#along_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.along_axis" title="Permalink to this definition"></a></dt>
<dd><p>Return which axis has a size greater than one in the input shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of int</em>) – Input shape.</p></li>
<li><p><strong>negative</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return the axis as a negative integer. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing the axis having a size greater than one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.argsort">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">argsort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decreasing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#argsort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.argsort" title="Permalink to this definition"></a></dt>
<dd><p>Returns the indices that sort an array.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NaN values will be put in last position if decreasing is False and in first position if
it is True. It means that NaN values are greater than all other values (even np.inf).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Array to sort.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis along which to sort. If None, the input array will be flattened.
The default is None.</p></li>
<li><p><strong>decreasing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the values will be sorted in decreasing order. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>indices</strong> – Array of indices that sort x along the specified axis. The returned array
has the same shape as x if <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis</span></code> is an integer and is flattened if <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis</span></code>
is None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.asarray">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">asarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#asarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.asarray" title="Permalink to this definition"></a></dt>
<dd><p>Convert the input argument to a numpy array.</p>
<p>The conversion occurs only if the input argument is not a None value and
has no <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute. Otherwise, the original argument is returned as is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em><em> or </em><em>object with shape attribute</em><em> or </em><em>None</em>) – Input to convert to a numpy array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input converted to a numpy array. If the input is a None value or is an
object with a <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute, the conversion doesn’t occur and the input
is returned as is.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array or object with shape attribute or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.broadcast">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">broadcast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#broadcast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.broadcast" title="Permalink to this definition"></a></dt>
<dd><p>Mimics the broadcast of input arguments.</p>
<p>The broadcast is based on the <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute of each argument. If an argument
has no <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute, it will be converted to an array in order to get its shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>array-like</em><em> or </em><em>object with shape attribute</em>) – Inputs to be broadcast. It can be array-like or any object having a
<a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Broadcast result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.broadcast</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the inputs cannot be broadcast together.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.concatenate">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#concatenate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.concatenate" title="Permalink to this definition"></a></dt>
<dd><p>Concatenate the input arrays into a single array.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The arrays can be concatenated if they can be broadcast against each other
except along the given axis.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>array_like</em>) – The arrays to be concatenated against each other.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The axis along which the arrays will be concatenated (compared to the array with the greatest number of dimensions).
If None, the input arrays will be flattened. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the arrays cannot be concatenated.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>concatenated_array</strong> – The concatenated array has the same number of dimensions as the greatest
number of dimensions of the input arrays. The size along each dimension
corresponds to the broadcast one except along the given axis where it
is the cumulated one.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.concatenate_shapes">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">concatenate_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#concatenate_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.concatenate_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Concatenate the input shapes into a single shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The shapes can be concatenated if they can be broadcast against each other
except along the given axis.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>tuple of int</em>) – The shapes to be concatenated against each other.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The axis along which the shapes will be concatenated (compared to the shape with the greatest number of dimensions).
If None, the input shapes will be flattened. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the shapes cannot be concatenated.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>concatenated_shape</strong> – The concatenated shape has the same number of dimensions as the greatest
number of dimensions of the input shapes. The size along each dimension
corresponds to the broadcast one except along the given axis where it
is the cumulated one.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.count_bool">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">count_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#count_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.count_bool" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of True values in an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em><em> or </em><em>MaskedArray</em>) – Input array. If a masked array is provided, the masked values will be
ignored in the count.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis or tuple of axes along which to count True values. If None, counts
the total number of True values in the input array (along all axes).
The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the axes which are reduced are left in the result as dimensions
with size one (otherwise, they will be removed). With this option, the
result will broadcast correctly against the input array.
The default is False.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, counts the number of False values instead of the number of True
values. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of True values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.count_mask">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">count_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#count_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.count_mask" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of masked values in an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em><em> or </em><em>MaskedArray</em>) – Input array. If the array has no mask, the number of masked values will be 0.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis or tuple of axes along which to count the number of masked values.
If None, counts the total number of masked values in the input array
(along all axes). The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the axes which are reduced are left in the result as dimensions
with size one (otherwise, they will be removed). With this option, the
result will broadcast correctly against the input array.
The default is False.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, counts the number of unmasked values instead of the number of
masked values. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of masked values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.count_nan">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">count_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#count_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.count_nan" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of NaN values in an array.</p>
<p>Note that infinite values are not considered as NaN values. Only <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.nan</span></code>
is considered as a NaN value entering into the count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em><em> or </em><em>MaskedArray</em>) – Input array. If a masked array is provided, the masked values will be
ignored in the count.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis or tuple of axes along which to count the number of NaN values.
If None, counts the total number of NaN values in the input array
(along all axes). The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the axes which are reduced are left in the result as dimensions
with size one (otherwise, they will be removed). With this option, the
result will broadcast correctly against the input array.
The default is False.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, counts the number of non-NaN values instead of the number of
NaN values. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of NaN values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.dict_to_string">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">dict_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bullet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#dict_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.dict_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Convert a dictionary to a string. The returned string will be pretty printed
with a new line for each key-value pair and a correct indent level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – The dictionary to convert to a string.</p></li>
<li><p><strong>bullet</strong> (<em>str</em><em>, </em><em>optional</em>) – A string to add before the key (typically, a bullet point). The default is “”.</p></li>
<li><p><strong>quote</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the keys will be in quotes. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>string</strong> – Print this string will give a console-friendly dictionary output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.force_scalar">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">force_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strong</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#force_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.force_scalar" title="Permalink to this definition"></a></dt>
<dd><p>Force an array to return a scalar when possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Input array.</p></li>
<li><p><strong>strong</strong> (<em>bool</em>) – If True, all arrays with a size equal to 1 will return a scalar (regardless of their number of dimensions).
If False, only arrays with 0 number of dimensions will return a scalar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scalar if the input array has 0 number of dimensions or a size 1 with
the ‘strong’ argument set to True. Otherwise, the initial array is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.get_dict_item">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">get_dict_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#get_dict_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.get_dict_item" title="Permalink to this definition"></a></dt>
<dd><p>Return the values of a dictionary for the given keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – Input dictionary.</p></li>
<li><p><strong>key</strong> (<em>dict_key</em><em> or </em><em>list of dict_key</em>) – Key or list of keys to be searched in the dictionary.
If a single key is provided, the output will be the value corresponding to this key.
If a list of keys is provided, the output will be a dictionary with the corresponding key-value pairs.</p></li>
<li><p><strong>default</strong> (<em>any</em><em>, </em><em>optional</em>) – Defaut value to use if a key doesn’t exist and if errors is set to “fill”.
The default is None.</p></li>
<li><p><strong>errors</strong> (<em>{&quot;raise&quot;</em><em>, </em><em>&quot;fill&quot;</em><em>, </em><em>&quot;remove&quot;}</em><em>, </em><em>optional</em>) – If “raise”, invalid keys will raise a KeyError.
If “fill”, invalid keys will return the default argument as corresponding value.
If “remove”, invalid keys will be removed.
The default is “raise”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary value will be returned if a single key is provided and a
dictionary will be returned if multiple keys are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict_value or dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If dictionary is not a dict instance.</p></li>
<li><p><strong>ValueError</strong> – If the argument errors has not a valid value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_along_axis">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_along_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_along_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_along_axis" title="Permalink to this definition"></a></dt>
<dd><p>Indicate wether an input argument has a given size along an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em><em> or </em><em>object with shape attribute</em>) – Input to check if it has a given size along an axis. It can be an array-like
or any object having a ‘shape’ attribute.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis along which x should have a given size. The default is 0.</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If an integer is provided, the size of x along the axis must be equal to
this integer. If None, the size attribute of x will be used instead; meaning that
the shape of x must contain 1 everywhere except along the axis. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the input has the given size along the axis and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_broadcastable">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_broadcastable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_broadcastable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_broadcastable" title="Permalink to this definition"></a></dt>
<dd><p>Indicates wether the input arguments can be broadcast together to a single
shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>array-like</em><em> or </em><em>object with shape attribute</em>) – Inputs to be broadcast. It can be array-like or any object having a
<a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the inputs can be broadcast and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_concatenable">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_concatenable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_concatenable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_concatenable" title="Permalink to this definition"></a></dt>
<dd><p>Indicate wether the input arguments can be concatenated together or not along
a given axis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The arguments can be concatenated if they can be broadcast against each other
except along the given axis.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>array_like</em><em> or </em><em>tuple of int</em>) – Inputs to be concatenated. It can be an array-like or any object having
a ‘shape’ attribute.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The axis along which the arguments will be concatenated (compared to the
one with the greatest number of dimensions). If None, the input arguments
will be flattened. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return True if the arguments can be concatenated together along the given
axis and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_sorted">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_sorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decreasing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_sorted" title="Permalink to this definition"></a></dt>
<dd><p>Indicates wether an input array is sorted or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D array-like</em>) – Input array.</p></li>
<li><p><strong>strict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, controls wether the input array is strictly sorted.
The default is False.</p></li>
<li><p><strong>decreasing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, controls if the input array is sorted in decreasing order instead
of in increasing order. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the array is sorted and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_subshape">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_subshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_subshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_subshape" title="Permalink to this definition"></a></dt>
<dd><p>Indicates wether a shape is a subshape of another shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Shape1 is a subshape of shape2 if its number of dimensions (length) is less
than or equal to the number of dimensions of shape2 and if the size along
each axis of shape1 is equal to 1 or the size of shape2 along the corresponding
axis. Equivalently, shape1 is a subshape of shape2 if they can be broadcast
together to a single shape and if the resulting shape is the same as shape2.
Finally, note that shape1 is a subshape of shape2 is equivalent to shape2
is a supershape of shape1.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape1</strong> (<em>tuple of int</em>) – The shape to control if it is a subshape.</p></li>
<li><p><strong>shape2</strong> (<em>tuple of int</em>) – The shape against which <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape1</span></code> is tested as a subshape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape1</span></code> is a subshape of <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape2</span></code> and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.is_supershape">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">is_supershape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#is_supershape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.is_supershape" title="Permalink to this definition"></a></dt>
<dd><p>Indicates wether a shape is a supershape of another shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Shape1 is a supershape of shape2 if its number of dimensions (length) is greater
than or equal to the number of dimensions of shape2 and if the size along
each axis of shape2 is equal to 1 or the size of shape1 along the corresponding
axis. Equivalently, shape1 is a supershape of shape2 if they can be broadcast
together to a single shape and if the resulting shape is the same as shape1.
Finally, note that shape1 is a supershape of shape2 is equivalent to shape2
is a subshape of shape1.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape1</strong> (<em>tuple of int</em>) – The shape to control if it is a supershape.</p></li>
<li><p><strong>shape2</strong> (<em>tuple of int</em>) – The shape against which <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape1</span></code> is tested as a supershape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape1</span></code> is a supershape of <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape2</span></code> and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.lower_bound">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">lower_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#lower_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.lower_bound" title="Permalink to this definition"></a></dt>
<dd><p>Given a vector of non-decreasing breakpoints in table, find the lower bound of each element of x in table.
The lower bound index of the value x in table is the index i satisfying table[i] &lt;= x &lt; table[i+1].
If the value x is below min(table), its index will be truncated to 0. The function returns the index i if
the index argument is True and the value table[i] if it is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Values for which the lower bound must be found in table.</p></li>
<li><p><strong>table</strong> (<em>1D array_like</em>) – Must be sorted in ascending order.</p></li>
<li><p><strong>strict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the interval is open at left and closed at right: table[i] &lt; x &lt;= table[i+1]. The default is False.</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the indices of the lower bound instead of the values.
In this case, the output array will contain integers between 0 and len(table)-1. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of lower bound values with the same shape as x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.match">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exact'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.match" title="Permalink to this definition"></a></dt>
<dd><p>Matches the elements of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code>.</p>
<p>For each element of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>, a matching index will be returned. If an element of
<code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> has a matching index <code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code>, it means that this element can be found at position
<code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – The values to be matched.</p></li>
<li><p><strong>table</strong> (<em>1D array-like</em>) – The values to be matched against. Duplicate values are not allowed.</p></li>
<li><p><strong>kind</strong> (<em>{&quot;exact&quot;</em><em>, </em><em>&quot;lower&quot;</em><em>, </em><em>&quot;upper&quot;}</em><em>, </em><em>optional</em>) – Matching type: exact match (exact), exact or next smallest (lower),
exact or next largest (upper). In case of exact match, the values of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>
must be found in <code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code> (otherwise, an error will be raised).
The default is “exact”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of indices with the same shape as <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">kind</span></code> is not valid.
    If a value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> cannot be found in <code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code> in case of exact match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.ndim">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">ndim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#ndim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.ndim" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of dimensions of an object.</p>
<p>The number of dimensions is obtained from the following priority rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Return the <a class="reference internal" href="#actuarial.util.ndim" title="actuarial.util.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a> attribute of the object if it exists.</p></li>
<li><p>Return the length of the <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute of the object if it exists.</p></li>
<li><p>Convert the object to an array and return the resulting <a class="reference internal" href="#actuarial.util.ndim" title="actuarial.util.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a> attribute.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>object</em>) – Object for which the number of dimensions should be provided.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of dimensions of the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.normalize_axis">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">normalize_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#normalize_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.normalize_axis" title="Permalink to this definition"></a></dt>
<dd><p>Normalize an axis in order to have a positive value such that 0 &lt;= normalized_axis &lt; ndim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>iterable of int</em><em> or </em><em>None</em>) – Input axis. A single axis can be provided through an integer and
multiple axis can be provided through an iterable of integers.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Number of array dimensions.</p></li>
<li><p><strong>negative</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the normalized axis will be negative such that -ndim &lt;= normalized_axis &lt; 0
(otherwise, it will be positive such that 0 &lt;= normalized_axis &lt; ndim). The default is False.</p></li>
<li><p><strong>sort</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True and if multiple axis are provided, the normalized axis will be sorted
in ascending order. The default is False.</p></li>
<li><p><strong>allow_duplicate</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False and if multiple axis are provided, disallow an axis from being specified twice.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized axis. The output can be an integer, a tuple of integers or a None value
following the type of the input axis (respectively, integer, iterable of integers or None).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or tuple of int or None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AxisError</strong> – If any axis provided is out of range (i.e. if we don’t have the following
    inequality: -ndim &lt;= axis &lt; ndim).</p></li>
<li><p><strong>ValueError</strong> – If an axis is repeated multiple times (unless allow_duplicate is set to True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.put">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.put" title="Permalink to this definition"></a></dt>
<dd><p>Replace the elements of an array along an axis with given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Input array.</p></li>
<li><p><strong>indices</strong> (<em>int</em><em> or </em><em>slice</em><em> or </em><em>1D array-like</em>) – Indices to replace.</p></li>
<li><p><strong>values</strong> (<em>array-like</em>) – New values to place in the input array.
The values must broadcast with the elements to replace.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The axis on which the indices are replaced. If None, the indices will
be replaced on the flattened input array. The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False, the axis of the elements to replace will be reduced if <code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code> is an integer.
If True, the axis of the elements to replace is left as dimensions with size one.
Note that this option has no impact if indices is not an integer (axis never reduced in this case).
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IndexError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code> is out of bounds.</p></li>
<li><p><strong>ValueError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code> cannot be broadcast with the elements of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> to replace.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.reduce_shape">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">reduce_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#reduce_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.reduce_shape" title="Permalink to this definition"></a></dt>
<dd><p>Reduce a shape along an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of int</em>) – The shape to reduce.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis or tuple of axes along which the shape will be reduced.
If None, all axes will be reduced. The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the axes which are reduced are left in the shape as dimensions
with size one (otherwise, they will be removed). With this option, the
length of the returned shape will be the same as the orignal one.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reduced shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.reshape_along_axis">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">reshape_along_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#reshape_along_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.reshape_along_axis" title="Permalink to this definition"></a></dt>
<dd><p>Reshape an array along a single axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Input array to reshape.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – The number of dimensions of the reshaped array.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – All the values of x will be along this axis. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reshaped array with ndim dimensions and all values along the given axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.shape">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.shape" title="Permalink to this definition"></a></dt>
<dd><p>Returns the shape of an object.</p>
<p>If the object has no <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute, it will be converted to an array
in order to get its shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>object</em>) – Object for which the shape should be provided.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The shape will be provided for these axes. If None, the shape is given
along all axes. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Shape of the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.size">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of an object.</p>
<p>The size is obtained from the following priority rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Return the <a class="reference internal" href="#actuarial.util.size" title="actuarial.util.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a> attribute of the object if it exists.</p></li>
<li><p>Return the product of the <a class="reference internal" href="#actuarial.util.shape" title="actuarial.util.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a> attribute of the object if it exists.</p></li>
<li><p>Convert the object to an array and return the resulting <a class="reference internal" href="#actuarial.util.size" title="actuarial.util.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a> attribute.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>object</em>) – Object for which the size should be provided.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>tuple of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The size will be provided for these axes. If None, the size is given
along all axes. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.sort">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quicksort'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decreasing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.sort" title="Permalink to this definition"></a></dt>
<dd><p>Return a sorted copy of an array along an axis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NaN values will be put in last position if decreasing is False and in first position if
it is True. It means that NaN values are greater than all other values (even np.inf).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Array to sort.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis along which to sort. If None, the input array will be flattened. The default is None.</p></li>
<li><p><strong>kind</strong> (<em>{&quot;quicksort&quot;</em><em>, </em><em>&quot;mergesort&quot;</em><em>, </em><em>&quot;heapsort&quot;</em><em>, </em><em>&quot;stable&quot;}</em><em>, </em><em>optional</em>) – Sorting algorithm to use. The default is “quicksort”.</p></li>
<li><p><strong>decreasing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the values will be sorted in decreasing order. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sorted_array</strong> – Sorted array with the same shape and type as x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.take">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#take"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.take" title="Permalink to this definition"></a></dt>
<dd><p>Take the elements of an array along an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Input array.</p></li>
<li><p><strong>indices</strong> (<em>int</em><em> or </em><em>slice</em><em> or </em><em>1D array-like</em>) – Indices to extract.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The axis on which the indices are extracted. If None, the indices will
be extracted on the flattened input array. The default is None.</p></li>
<li><p><strong>keepdims</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False, the axis will be reduced if <code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code> is an integer.
If True, the axis is left in the result as dimensions with size one.
Therefore, the result will always broadcast correctly against the input array if set to True.
Note that this option has no impact if indices is not an integer (axis never reduced in this case).
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with the same dtype as <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If <code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code> is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="actuarial.util.upper_bound">
<span class="sig-prename descclassname"><span class="pre">actuarial.util.</span></span><span class="sig-name descname"><span class="pre">upper_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actuarial/util.html#upper_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarial.util.upper_bound" title="Permalink to this definition"></a></dt>
<dd><p>Given a vector of non-decreasing breakpoints in table, find the upper bound of each element of x in table.
The upper bound index of the value x in table is the index i satisfying table[i-1] &lt; x &lt;= table[i].
If the value x is above max(table), its index will be truncated to len(table)-1. The function returns the index i if
the index argument is True and the value table[i] if it is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Values for which the upper bound must be found in table.</p></li>
<li><p><strong>table</strong> (<em>1D array_like</em>) – Must be sorted in ascending order.</p></li>
<li><p><strong>strict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the interval is closed at left and open at right: table[i-1] &lt;= x &lt; table[i]. The default is False.</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the indices of the upper bound instead of the values.
In this case, the output array will contain integers between 0 and len(table)-1. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of upper bound values with the same shape as x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../aggregation/Frequency.html" class="btn btn-neutral float-left" title="Frequency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../annex/notation.html" class="btn btn-neutral float-right" title="Notation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Corentin Lefèvre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>